{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "removeComments": false,
    "importHelpers": true,
    "esModuleInterop": true,
    "preserveConstEnums": true,
    "declaration": true,
    "declarationDir": "./types",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "noUnusedLocals": true,
    "sourceMap": false,
    "baseUrl": ".",
    "rootDir": "./src",
    "outDir": "./dist",
    "noImplicitThis": false,
    "pretty": true,
    "allowJs": true,
    "typeRoots": [
      "node_modules/@types",
    ],
    "lib": [
      "esnext",
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "output",
    "lib",
    "tests"
  ],
  "include": [
    "./src",
  ],
  "compileOnSave": false,
  "forceConsistentCasingInFileNames": false,
}